# Personal-Movie-Database-PMDb

./: .gitignore  PMDb.sln  README.md
BMDb.Services.Validation/: MovieValidation.cs
Interfeces/: IRepository.cs  ImovieRepository.cs  PMDb.Domain.Interfeces.csproj
PMDB.UnitTests/: GetMovieTests.cs  MovieMapperTests.cs  MovieValidatorTests.cs  PMDB.UnitTests.csproj  PMDb.UnitTests.csproj
PMDb/: MyRegistry.cs  PMDb.csproj  PMDb.sln  Program.cs  Startup.cs  appSettings.json
PMDb.API/: PMDb.API.csproj  Program.cs  Startup.cs
PMDb.API/Controllers/: FiltrationController.cs  MovieController.cs  MovieListController.cs  SearchController.cs
PMDb.API/Properties/: launchSettings.json
PMDb.DependencyResolver/: IoCBuilder.cs  PMDb.DependencyResolver.csproj
PMDb.Diagramms/: Api and Controllers.dgml  DepencyResolver.dgml  Domain.Core.Interfaces.dgml  Domain.Core.dgml  Infrastructure.data and data.migrations.dgml  Services and services.abstractions.dgml  Services.dgml  services.helpers.dgml  services.mappers.dgml  services.modelsdgml.dgml  whole programm.dgml
PMDb.Domain.Core/: Actor.cs  Class1.cs  Director.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieDirector.cs  Rating.cs  (+8 more)
PMDb.FrontEnd/: PMDb.API.csproj  Startup.cs
PMDb.FrontEnd/Controllers/: MovieController.cs  MovieListController.cs  SearchController.cs
PMDb.FrontEnd/PMDb.UI/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
PMDb.FrontEnd/PMDb.UI/e2e/: app.e2e-spec.ts
PMDb.FrontEnd/PMDb.UI/src/: index.html  main.ts  styles.css
PMDb.FrontEnd/PMDb.UI/src/app/: app.component.html  app.component.ts  app.module.ts
PMDb.FrontEnd/PMDb.UI/src/app/Shared/: custom-time-pipe.pipe.spec.ts  custom-time-pipe.pipe.ts
PMDb.FrontEnd/PMDb.UI/src/app/empty-component/: empty-component.component.ts
PMDb.FrontEnd/PMDb.UI/src/app/interfaces/: ISimplifiedMovie.ts
PMDb.FrontEnd/PMDb.UI/src/app/list-initializer/: list-initializer.service.ts
PMDb.FrontEnd/PMDb.UI/src/app/movie-card/: movie-card.component.html  movie-card.component.ts
PMDb.FrontEnd/PMDb.UI/src/app/movie-list/: movie-list.component.html  movie-list.component.ts  movie.service.ts
PMDb.FrontEnd/PMDb.UI/src/app/movie-page/: movie-page.component.html  movie-page.component.ts
PMDb.FrontEnd/PMDb.UI/src/app/movieLibrary/: movie.service.ts  movieLibrary.component.css  movieLibrary.component.html  movieLibrary.component.ts
PMDb.FrontEnd/PMDb.UI/src/app/search-list/: search-list.component.html  search-list.component.ts
PMDb.FrontEnd/PMDb.UI/src/app/services/: CustomReuseStrategy.ts  get-list.service.ts  get-movie.service.ts  json-reader.service.ts  list-initializer.service.spec.ts  list-initializer.service.ts  movie-initializer.service.spec.ts  movie-initializer.service.ts  movie.service.ts  seached-list-initializer.service.spec.ts  seached-list-initializer.service.ts  search-movie.service.ts  words-filter.service.spec.ts  words-filter.service.ts
PMDb.FrontEnd/PMDb.UI/src/app/shared/: custome-decimal-pipe.pipe.spec.ts  custome-decimal-pipe.pipe.ts  order-by.pipe.ts
PMDb.FrontEnd/PMDb.UI/src/app/shared/interfaces/: IFilters.ts  IMovie.ts  IRating.ts  ISearchMovie.ts  ISearchedMovieList.ts  ISimplifiedMovie.ts
PMDb.FrontEnd/PMDb.UI/src/app/welcome/: welcome.component.html
PMDb.FrontEnd/PMDb.UI/src/assets/: urls.json
PMDb.Infrastructure.Data/: ConnectionStringProvider.cs  DuplicateChecker.cs  FilterChecker.cs  FilterTransformer.cs  FiltrationRepository.cs  IConnectionStringProvider.cs  MovieContext.cs  MovieContextFactory.cs  MovieListRepository.cs  MovieRepository.cs  PMDb.Infrastructure.Data.csproj
PMDb.Infrastructure.Data/Migrations/: 20180212183541_NewGenreEntity.Designer.cs  20180212183541_NewGenreEntity.cs  20180212194359_NewDirectorEntity.Designer.cs  20180212194359_NewDirectorEntity.cs  20180212195310_NewWriterEntity.Designer.cs  20180212195310_NewWriterEntity.cs  20180212200658_NewActorAndTagEntities.Designer.cs  20180212200658_NewActorAndTagEntities.cs  20180212203329_NewRatingEntity.Designer.cs  20180212203329_NewRatingEntity.cs  20180215174626_UpdateIntermediateTables.Designer.cs  20180215174626_UpdateIntermediateTables.cs  20180219000525_fixColumName.Designer.cs  20180219000525_fixColumName.cs  20180403133054_AddNewFields.Designer.cs  20180403133054_AddNewFields.cs  20180403134244_fixYearField.Designer.cs  20180403134244_fixYearField.cs  20180412194547_AddMovieList.Designer.cs  20180412194547_AddMovieList.cs  MovieContextModelSnapshot.cs
PMDb.Services/: DownloadedMovieModelValidator.cs  FiltrationService.cs  IFiltrationService.cs  IMovieService.cs  ISearchService.cs  MarkValidator.cs  MovieListService.cs  MovieMapper.cs  MovieModel.cs  MovieModelValidator.cs  MovieService.cs  MovieServiceValidator.cs  MovieValidation.cs  PMDb.Services.csproj  SearchService.cs
PMDb.Services.Mappers/: MapMovieToBusinessMovie.cs  MovieMapper.cs  PMDb.Services.Mappers.csproj
PMDb.Services/Helpers/: FilterListСomposer.cs  FilterTransformer.cs  FiltrerQueryBuilder.cs  GetMoviesParameters.cs  ILinksGenerator.cs  LinksGenetator.cs  PagedList.cs  PaginationParameters.cs  TagParameters.cs  UriProvider.cs  UriType.cs
PMDb.Services/Mappers/: ActorMapper.cs  DirectorMapper.cs  DownloadedMovieMaper.cs  GenreMapper.cs  ListOfMovieListsMapper.cs  MapperInitializatior.cs  MovieListMapper.cs  MovieMapper.cs  RatingMapper.cs  SimplifiedMovieMapper.cs  TagMapper.cs  WriterMapper.cs
PMDb.Services/Models/: ActorModel.cs  DirectorModel.cs  DowloadedMovieInMovieListModel.cs  DownloadedMovieListModel.cs  DownloadedMovieModel.cs  GenreModel.cs  LinkModel.cs  LinkedResourceBase.cs  ListOfMovieListsModel.cs  MovieListModel.cs  MovieModel.cs  RatingModel.cs  SearchedMovieListModel.cs  SimplifiedMovieModel.cs  TagModel.cs  WriterModel.cs
PMDb.Services/ServicesAbstraction/: IFiltrationService.cs  IMovieListService.cs  IMovieService.cs  ISearchService.cs
PMDb/Controllers/: MovieController.cs
PMDb/PMDb/: Program.cs  Startup.cs
PMDb/PMDb/Controllers/: ValuesController.cs
PMDb/PMDb/Properties/: launchSettings.json
PMDb/Properties/: launchSettings.json
(+47 files in other folders)
