<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMDb.Domain.Interfaces\PMDb.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\PMDb.Infrastructure.Data\PMDb.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\PMDb.Services\PMDb.Services.csproj" />
  </ItemGroup>

</Project>
