<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMDb.Domain.Core\PMDb.Domain.Core.csproj" />
    <ProjectReference Include="..\PMDb.Services.BusinessModels\PMDb.Services.BusinessModels.csproj" />
  </ItemGroup>

</Project>
